# deliverycommerce

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  EC2_ENV_SETUP.md  HELP.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PR_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ▶️-test.md  ♻️-refactor.md  💻-feature.md  📜-documentation.md  🔧-chore.md  🛠️-fix.md
.github/workflows/: deploy.yml
src/main/java/com/babjo/deliverycommerce/: DeliverycommerceApplication.java
src/main/java/com/babjo/deliverycommerce/domain/: BaseEntity.java  Review.java
src/main/java/com/babjo/deliverycommerce/global/: QueryDslConfig.java
src/main/java/com/babjo/deliverycommerce/global/config/: JpaAuditingConfig.java  WebSecurityConfig.java
src/main/java/com/babjo/deliverycommerce/global/entity/: BaseEntity.java
src/main/java/com/babjo/deliverycommerce/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/babjo/deliverycommerce/global/jpa/: JpaAuditingConfig.java  QueryDslConfig.java
src/main/java/com/babjo/deliverycommerce/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/babjo/deliverycommerce/global/redis/: RedisConfig.java  RedisKeys.java  RedisUtil.java  UserAuthCache.java  UserAuthCacheManager.java
src/main/java/com/babjo/deliverycommerce/global/security/: CurrentUserResolver.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/babjo/deliverycommerce/order/controller/: OrderController.java
src/main/java/com/babjo/deliverycommerce/order/dto/: OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/babjo/deliverycommerce/order/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/babjo/deliverycommerce/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/babjo/deliverycommerce/order/service/: OrderService.java
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml  spy.properties
src/main/resources/db/init/: 01_create_collation.sql
src/test/java/com/babjo/deliverycommerce/: DeliverycommerceApplicationTests.java
(+184 files in other folders)
